<html>
    <head>
        <title>Demarcus</title>
    </head>
    <body>
        <h1>LOCAL MAN SHOT DEAD</h1>
        <p>Just three hours ago a body was spotted by the federal forces in a pond nearby Dieve street
           <br> After countless DNA tests it was concluded that the body is that of Demarcus Dieser
            <br> Detectives have said that the murder appears to have happened a couple of months ago.
            <br> Two bullets have been found in his chest with the credentials of "RDX"
            <br> Some reports say that he was a part of a larger event. He was a simply <br> a rodent that a bigger organization had to get rid of
            <br> This organization is known by the public as Rodiex. <br>Not much is known about them.
            <br> We urge everyone to take care and stay indoors. <br>Please Do Not try to get involved. No one is a hero in the face of pain
        </p>
        <button id="back">
            <img src="https://www.nicepng.com/png/detail/865-8655051_open-back-arrow-transparent-black.png" height="100%" width="100%"/>
        </button>
    </body>
    <style>
        body {
            background-image: url(https://img.myloview.com/stickers/chaotic-white-bokeh-on-a-black-background-light-spots-texture-abstraction-falling-snow-starry-sky-bright-glare-of-light-texture-400-251514522.jpg);
        }
        h1 {
            color: white;
            font-size: 70px;
        }
        p {
            color: aliceblue;
            font-size: 30px;
        }
        #back {
            width: 200px;
            height: 100px;
            background-color: transparent;
            cursor: pointer;
            
        }
    </style>
    <script>
        var back = document.getElementById('back');
        back.onclick =()=> {
            window.location.href = "Beholder.html"
        }
    </script>
</html>
