<html>
<body>
    <p id="time">Failed to recover previous Messages</p>
    <p id="time">3 May 16:44</p>
    <div> 
        <button id="dem1">
        <img src="https://i.pinimg.com/236x/e0/ca/0e/e0ca0eb290a61d2e80b8db3dbeee8ca0--mermaid-man-spongebob-squarepants.jpg" height="100%" width="100%"/>
        </button>
        <p id="dem">Dude did you see the new saber wars?</p>
        <p id="dem">Derius was an airhead in this movie unfortuantely</p>
    </div>
    <div>
        <button id="dem1">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL4-me58KRG-Xd_beyWvF575hVsjnlfj0s9w&usqp=CAU" height="100%" width="100%"/> 
        </button>
        <p id="me">I can't really watch any more saber wars without criticizing it</p>
        <p id="me">Saber Wars: Blood in Asgok is my fave</p>
        <p id="me">Nothing will ever get near to it</p>
        </div>
        <p id="time">6 May 13:02</p>
        <div> 
            <button id="dem1">
            <img src="https://i.pinimg.com/236x/e0/ca/0e/e0ca0eb290a61d2e80b8db3dbeee8ca0--mermaid-man-spongebob-squarepants.jpg" height="100%" width="100%"/>
            </button>
            <p id="dem">Sorry for no reply</p>
            <p id="dem">Been really busy with community service</p>
            <p id="dem">You know since that day, it has been getting difficult</p>
        </div>
        <div>
            <button id="dem1">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL4-me58KRG-Xd_beyWvF575hVsjnlfj0s9w&usqp=CAU" height="100%" width="100%"/> 
            </button>
            <p id="me">Its fine.</p>
            <p id="me">Here let me show you something to cheer you up</p>
            <img src="https://designshop-6aa0.kxcdn.com/photos/donut-worry-gary-nickelodeon-spongebob-encouragement-cards-41260_58.jpg" height="400px" width="400px"/>
            </div>   
            <p id="time">23 August 17:48</p>
            <div>
                <button id="dem1">
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL4-me58KRG-Xd_beyWvF575hVsjnlfj0s9w&usqp=CAU" height="100%" width="100%"/> 
                </button>
                <p id="me">It has been a while since we last talked.</p>
                <p id="me">Where have you been?</p>
                <p id="me">Been missing you lately man</p>
                </div>   
<textarea>Press F to send a Message!</textarea>
</body>

<style>
    #dem {
        color: white;
        background-color: crimson;
        width: 300px;
        height: 50px;
        border-radius: 10px;
        border-style:dotted;

    }
    body {
        background-color: cadetblue;
    }
    #me {
        color:white;
        text-align: right;
        width: 300px;
        height: 50px;
        border-radius: 10px;
        border-style: dashed;
        background-color: orangered;
        
    }
    #dem1 {
        background-color: transparent;
        outline: none;
        border: none;
        border-radius: 100%;
        height: 60px;
        width: 60px;
    }
    #time {
        text-align: center;
    }
</style>

<script>
    document.addEventListener('keyup', function(event) {
  if (event.code == 'Enter') {
    var sub = document.createElement('p');
    sub.innerHTML = 'Subcription has Ended. Please Renew it.';
    sub.style.width = '300px';
    sub.style.height = '30px';
    sub.style.color = 'white';
    sub.style.backgroundColor = 'greenyellow';
    audio.play()

    frame.appendChild(sub);
  }
});

const audio = new Audio();
audio.src = "Error.wav";

document.addEventListener('keyup', function(event) {
  if (event.code == 'KeyP') {
 audio1.play();
  }
});

const audio1 = new Audio();
audio1.src = "Fire.wav";

</script>



</html>